<style>
/* Both the h1 and the h2 are child elements of the header,
so the following two selectors will work. */
header > h1 {
    background-color:yellow;
}

header > h2 {
    background-color:orange;
}

    /* The descendant selector also works on child elements */
header h1 {
    border:1px solid red;
    }
/* While the img is a descendant of the section,
it is not a direct child...it’s more of a “grandchild.”
Therefor, the following selector will do nothing. */
/* Child: Select the img, in the header, in the section */
section > header > img {
    background-color:yellow;
}
/* Descendant: select h1 descendants of the element with the class "content"  */
.content h1 {
    background-color:yellow;
    }
</style>

<section>
    <header>
        <img src='https://practice-pixels.s3.amazonaws.com/book-logo.png' alt='Reading List Logo'>
        <h1>Reading List</h1>
        <h2>Curated by Sabrina</h2>
    </header>
</section>
